# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7498eb098f8fd7713d7caa1e40683d4ebac46b2329eb6d91395c9e9ae11cac61cfdca44e218607a743c3d43c460fae3fcd5f06d9d1f9240dea01be196fe74ca4

test:
  secret_key_base: 4add81cc744231c8110c5e0de73ffc546d615fe0ecbaa7bfa01374418991cedcb196e8aa9635da22e70787aef48336de118537e83ba947f0cf16e2d1281656fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
